<!doctype html>
<html>
<head>
	<title>Tick Tock</title>
	<script src="min.js" type="text/javascript"></script>
	<style type="text/css" media="screen"><!--
		body {
			color: #fff;
			background-color: #272822;
			margin: 0px
		}

		#horizon {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 0px;
			width: 100%;
			height: 1px;
			overflow: visible;
			visibility: hidden;
			display: block
		}

		#counter {
			margin-left: -120px;
			position: absolute;
			top: -98px;
			left: 50%;
			width: 240px;
			height: 196px;
			visibility: visible;
			text-align:center;
		}

		#counter div {
			width:25px;
			height:25px;
			margin:1px;
			background-color:#292a24;
			border:1px solid #404040;
			display:inline-block;
		}

		#counter #bit32 {
			
		}

		#counter div.on {
			background-color:#a6e22e;
		}

	--></style>
</head>
<body>
	<div id="horizon">
		<div id="counter">
			<div id="bit1"></div>
			<div id="bit2"></div>
			<div id="bit3"></div>
			<div id="bit4"></div>
			<div id="bit5"></div>
			<div id="bit6"></div>
			<div id="bit7"></div>
			<div id="bit22"></div>
			<div id="bit23"></div>
			<div id="bit24"></div>
			<div id="bit25"></div>
			<div id="bit26"></div>
			<div id="bit27"></div>
			<div id="bit8"></div>
			<div id="bit21"></div>
			<div id="bit36"></div>
			<div id="bit37"></div>
			<div id="bit38"></div>
			<div id="bit39"></div>
			<div id="bit28"></div>
			<div id="bit9"></div>
			<div id="bit20"></div>
			<div id="bit35"></div>
			<div id="bit42"></div>
			<div id="bit41"></div>
			<div id="bit40"></div>
			<div id="bit29"></div>
			<div id="bit10"></div>
			<div id="bit19"></div>
			<div id="bit34"></div>
			<div id="bit33"></div>
			<div id="bit32"></div>
			<div id="bit31"></div>
			<div id="bit30"></div>
			<div id="bit11"></div>
			<div id="bit18"></div>
			<div id="bit17"></div>
			<div id="bit16"></div>
			<div id="bit15"></div>
			<div id="bit14"></div>
			<div id="bit13"></div>
			<div id="bit12"></div>
		</div>
	</div>
</body>
</html>